# 4-Point-Image-Skew

./: .editorconfig  ImageStretchingPoC.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Arduino/StepperControl/: platformio.ini
Arduino/StepperControl/src/: main.cpp
Bench/: Bench.csproj  Program.cs
ImageStretchingPoC/: Form1.Designer.cs  Form1.cs  ImageStretchingPoC.csproj  Program.cs  ScreenFiller.Designer.cs  ScreenFiller.cs
Stretcher/: Class1.cs  Stretcher.csproj
